[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = ./tests/
            ./tests_api/
python_files = Test_*.py
                test_*.py
markers = 
    api: tests para la automatización de APIs


html_report_title = TalentoTech_ReporteProyectoFinal
html_report_description = Suite UI + Pruebas API 